IG|14112025|1698.82|8.7|.51|1698.82|102.36|-50534.86|-96.75|
IF|14112025|3519.17|15.29|.44|
II|14112025|462.39|4.69|1.02|
R|B.DE VENEZUELA|BVL|298|305|7|2.35|298|308.97|307.34|22|353|108490.5||1|
R|BCO. CARIBE "A"|ABC.A|330|330|0|0|330|330|330|18|499|164670||2|
R|BCO. PROVINCIAL|BPV|61.9|62|.1|.16|56|65|60.15|103|18097|1091804.05||1|
R|BCO.NAC.CREDITO|BNC|459|450|-9|-1.96|446|460|456.79|54|1988|903384||3|
R|BOLSA V. CCAS.|BVCC|143|140|-3|-2.1|139|147|140.29|49|4659|653611.25||3|
R|C.CAPITAL "B"|CCP.B|41|48.94|7.94|19.37|43.05|49|46.26|37|2886|133497.89||1|
R|CANTV CLASE (D)|TDV.D|130.5|144.49|13.99|10.72|130.5|156|137.86|26|1750|241262.88||1|
R|CORIMON C.A.|CRM.A|164.45|164.45|0|0|165.99|166.93|166.35|8|71|11811.2||2|
R|CORP.GPO.QUIM.|CGQ|380|380|0|0|379.96|379.96|379.96|1|3|1139.88||2|
R|CR.CARABOBO|CCR|7000|7000|0|0|7000|7000|7000|1|1|7000||2|
R|DOMINGUEZ & CIA|DOM|145|145|0|0|145|145|145|6|58|8410||2|
R|ENVASES VZLOS.|ENV|239.5|239.95|.45|.19|239|239.95|239.86|10|327|78434.7||1|
R|F.PETROLIA "B"|PCP.B|108.99|100|-8.99|-8.25|90|110|100.77|49|1223|123240.56||3|
R|FAB.N.CEMENTOS|FNC|99.95|98|-1.95|-1.95|85|100|96.35|11|196|18883.88||3|
R|G.MANTRA CLASE B|GMC.B|2400|2400|0|0|2550|2550|2550|1|2|5100||2|
R|GRUPO ZULIANO|GZL|120|128|8|6.67|96.01|130|109.48|7|481|52659.8||1|
R|I.CRECEPYMES -B-|ICP.B|17|15|-2|-11.76|13.61|18.85|15.46|27|1743|26941.12||3|
R|INVACA I. C. "A"|IVC.A|350|380|30|8.57|380|390|380.19|5|154|58550||1|
R|INVACA I. C. "B"|IVC.B|160|160|0|0|170|170|170|4|31|5270||2|
R|MANPA, C.A. SACA|MPA|17|16.95|-.05|-.29|16.95|17|17|41|7610|129332.25||3|
R|MERCANTIL S.(A)|MVZ.A|1350|1428.99|78.99|5.85|1350|1435|1416.55|12|115|162903.56||1|
R|MERCANTIL S.(B)|MVZ.B|1350|1349|-1|-.07|1225|1349.99|1346.78|5|59|79459.92||3|
R|PROAGRO|PGR|49.48|49.75|.27|.55|49|49.75|49.57|29|2094|103685.5||1|
R|PRODUCTOS EFE|EFE|36.25|36|-.25|-.69|31|37|36.23|32|980|35502||3|
R|PROTINAL|PTN|170|185|15|8.82|140.02|188.98|180.3|15|289|52105.62||1|
R|R.S.TERESA "B"|RST.B|67|68.45|1.45|2.16|67|68.89|68.67|25|1455|99917.85||1|
R|RON STA. TERESA|RST|72|72.5|.5|.69|70|73|72.79|63|2676|194793.85||1|
R|SIVENSA, S.A.|SVS|78.95|78.99|.04|.05|78.99|79|78.99|11|478|37757.52||1|
R|T. PALO GRANDE|TPG|7.8|7.5|-.3|-3.85|6.5|8.99|7.79|76|19176|149366.75||3|
P|BCO. PROVINCIAL|BPV||62|||56|65|60.15|7|20184|1160836||
P|BCO.NAC.CREDITO|BNC||450|||446|460|456.79|7|1026|458108||
P|BOLSA V. CCAS.|BVCC||140|||139|147|140.29|9|72000|10106000||
P|CANTV CLASE (D)|TDV.D||144.49|||130.5|156|137.86|1|356|46458||
P|CORIMON C.A.|CRM.A||164.45|||165.99|166.93|166.35|1|40|6400||
P|GRUPO ZULIANO|GZL||128|||96.01|130|109.48|1|100|12000||
P|INVACA I. C. "B"|IVC.B||160|||170|170|170|1|70|11200||
P|MANPA, C.A. SACA|MPA||16.95|||16.95|17|17|2|1075|17250||
P|MERCANTIL S.(A)|MVZ.A||1428.99|||1350|1435|1416.55|1|1|1400||
P|PROAGRO|PGR||49.75|||49|49.75|49.57|1|250|12250||
R|MONTESCO  "B"|MTC.B|79.75|79.75|0|0|79.99|80|80|5|142|11359.98||2|
P|PIVCA CLASE "B"|PIV.B||14250|||0|0|0|1|20|200000||
VT|13|9|8|
TX|(*) PRECIO DE CIERRE OFICIAL : Proviene del Mercado de Ordenes, cuyo periodo de liquidacion este previamente definido(T+2).|
TX|(#) PRECIOS MINIMOS Y MAXIMOS: Corresponden a los precios maximos y minimos  de operaciones regulares a dos (2) dias.|
TC|Tasa de Cambio del dia BsF/US$    234.87|
DV|(&)C3483A-Certificado Financiamiento Bursatil|
BY|C.F.B. C3160A|C3160A|100|102.36|2.36|102.36|102.36|1|102.36|2.36|16828905.24|70000|
BY|C.F.B. C3483A|C3483A|100|96.8|-3.2|96.8|96.8|1|96.8|-3.2|613856.23|2700|
CC|ALALZA INVERSIONES, C.A. CLASE "B"|38||
CC|ARCA INM. Y VALORES, C.A. CLASE "A"|113.1||
CC|ARCA INM. Y VALORES, C.A. CLASE "B"|290|310|
CC|BANCO DE VENEZUELA, S.A. BCO.UNIVERSAL|287|305|
CC|BANCO DEL CARIBE,C.A.BCO.UNIV.CLASE (A)|315|330|
CC|BANCO NACIONAL DE CREDITO,C.A.BCO.UNIV.|446|450|
CC|BANCO PROVINCIAL, S.A. BCO. UNIVERSAL|60.5|62|
CC|BOLSA DE VALORES DE CARACAS, C.A.|137|140|
CC|C.A. RON SANTA TERESA|70|72.5|
CC|C.A. RON SANTA TERESA (CLASE B)|67.45|68.4|
CC|C.A. TELARES DE PALO GRANDE|7.2|7.49|
CC|C.A.NAC.TELF.VZLA. (CANTV) CLASE (D)|135|144.5|
CC|CERAMICA CARABOBO, SACA|5601|7900|
CC|CLABE CAPITAL, C.A. CLASE (B)|43.1|48.94|
CC|CORIMON, C.A.|140.01|166.9|
CC|CORP.GRUPO QUIMICO, C.A.|375|379.96|
CC|DOMINGUEZ & CIA., S.A.|135|145|
CC|ENVASES VENEZOLANOS S.A.|215|239|
CC|FABRICA NACIONAL DE CEMENTOS, C.A.|85.05|98|
CC|FIVENCA FONDO CAPITAL PRIVADO. CLASE "B"|39||
CC|FONDO PETROLIA, C.A. CLASE (B)|85.03||
CC|GRUPO MANTRA CORP. C.A. CLASE B|2200|2550|
CC|GRUPO ZULIANO, C.A.|97|128|
CC|IMPULSA VENTURE CAPITAL, C.A. CLASE "B"|1800||
CC|INVACA, INVESTMENT COMPANY,  SACA.  "A"|350|380|
CC|INVACA, INVESTMENT COMPANY, SACA.  "B"|156.5|170|
CC|INVERSIONES CRECEPYMES, C.A. CLASE "B"|15.05|18|
CC|MANUFACTURAS DE PAPEL,C.A.(MANPA) SACA.|16.2|16.95|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(A)|1350|1428.99|
CC|MERCANTIL SERV. FINANCIEROS C.A. CLS.(B)|1275|1344.99|
CC|MONTESCO CAPITAL GLOBAL, C.A.  CLASE "B"|79|79.99|
CC|PC-IBC FONDO MUTUAL DE INV. CAP. CERRADO|15||
CC|PIVCA PROMOTRA  INV. Y VALORES CLASE "B"|12000|14250|
CC|PROAGRO C.A.|45|49.75|
CC|PRODUCTOS EFE S.A.|34.9|36.5|
CC|PROTINAL C.A.|140.02|185|
CC|RENDIVALORES  FON.MUT. INV. CAP. CERRADO|10.06||
CC|SIVENSA, S.A|75|78.99|
CC|VENEALTERNATIVE, S.A.  CLASE "B"|63||
